<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir="."
    VCSProject="Mercurial:">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdHeart_Rate_Sensor_FreeRTOS"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdHeart_Rate_Sensor_FreeRTOS"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder
            Name="../App"
            GUID="{078951A0-9B8E-4F82-44A8-537DD2384183}">
            <F N="../App/app_preinclude.h"/>
        </Folder>
        <Folder
            Name="../BLE_App"
            GUID="{669D62D5-D99D-4BB7-AA4F-21EB852411BA}">
            <Folder
                Name="Battery_Service"
                GUID="{26F69116-D274-480A-87B5-5728F1EF83AD}">
                <F N="../BLE_App/Battery_Service/battery_interface.h"/>
                <F N="../BLE_App/Battery_Service/battery_service.c"/>
            </Folder>
            <Folder
                Name="DeviceInfo_Service"
                GUID="{C4B1E799-5410-40A6-CC01-8D5DC615FEAD}">
                <F N="../BLE_App/DeviceInfo_Service/device_info_interface.h"/>
                <F N="../BLE_App/DeviceInfo_Service/device_info_service.c"/>
            </Folder>
            <Folder
                Name="HeartRate_Service"
                GUID="{B7B433D2-65F9-48C5-31EA-2D0B6C3E5EAF}">
                <F N="../BLE_App/HeartRate_Service/heart_rate_client.c"/>
                <F N="../BLE_App/HeartRate_Service/heart_rate_interface.h"/>
                <F N="../BLE_App/HeartRate_Service/heart_rate_service.c"/>
            </Folder>
            <Folder
                Name="HID_Service"
                GUID="{9991F61A-84FC-44E9-12CC-F33EFECBD18D}">
                <F N="../BLE_App/HID_Service/hid_interface.h"/>
                <F N="../BLE_App/HID_Service/hid_service.c"/>
            </Folder>
            <Folder
                Name="ImmediateAlert_Service"
                GUID="{39504D6B-59D8-4285-830C-D25F634D31AD}">
                <F N="../BLE_App/ImmediateAlert_Service/immediate_alert_interface.h"/>
                <F N="../BLE_App/ImmediateAlert_Service/immediate_alert_service.c"/>
            </Folder>
            <Folder
                Name="K66BLEZ_services"
                GUID="{E687F4FB-C973-4B0D-4299-9111978F4280}">
                <F N="../BLE_App/K66BLEZ_services/K66BLE_CommandService.c"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_CommandService.h"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_CRC_utils.c"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_CRC_utils.h"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_Debug_print.h"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_PerfTest.c"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLE_PerfTest.h"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLEZ.h"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLEZ_channel.c"/>
                <F N="../BLE_App/K66BLEZ_services/K66BLEZ_channel.h"/>
            </Folder>
            <Folder
                Name="LinkLoss_Service"
                GUID="{B303F90F-BB1A-435A-186F-F5E3C1A6608B}">
                <F N="../BLE_App/LinkLoss_Service/link_loss_interface.h"/>
                <F N="../BLE_App/LinkLoss_Service/link_loss_service.c"/>
            </Folder>
            <Folder
                Name="TxPower_Service"
                GUID="{E865E4A4-211D-41FB-1719-3C621B164E90}">
                <F N="../BLE_App/TxPower_Service/tx_power_interface.h"/>
                <F N="../BLE_App/TxPower_Service/tx_power_service.c"/>
            </Folder>
            <F N="../BLE_App/BLE_common_app.c"/>
            <F N="../BLE_App/BLE_common_app.h"/>
            <F N="../BLE_App/ble_controller_task.c"/>
            <F N="../BLE_App/ble_controller_task_config.h"/>
            <F N="../BLE_App/ble_host_task_config.h"/>
            <F N="../BLE_App/ble_host_tasks.c"/>
            <F N="../BLE_App/ble_host_tasks.h"/>
            <F N="../BLE_App/BLE_peripheral_app.c"/>
            <F N="../BLE_App/BLE_peripheral_app.h"/>
        </Folder>
        <Folder
            Name="../BLE_GATT_DB"
            GUID="{ED3A29F4-3ED7-45C2-2517-B4B4F5E581AD}">
            <Folder
                Name="macros"
                GUID="{BB0442B5-25CE-4826-9BFA-6989C7CDB180}">
                <F N="../BLE_GATT_DB/macros/gatt_alloc_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_db_macros.h"/>
                <F N="../BLE_GATT_DB/macros/gatt_db_x_macros.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_decl_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_enum_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_init_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_size_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_uuid_decl_x.def"/>
                <F N="../BLE_GATT_DB/macros/gatt_uuid_def_x.def"/>
            </Folder>
            <F N="../BLE_GATT_DB/gatt_database.c"/>
            <F N="../BLE_GATT_DB/gatt_database.h"/>
            <F N="../BLE_GATT_DB/gatt_db.h"/>
            <F N="../BLE_GATT_DB/gatt_db_handles.h"/>
            <F N="../BLE_GATT_DB/gatt_uuid128.h"/>
        </Folder>
        <Folder
            Name="../BluetoothLE"
            GUID="{A825780F-0C46-4575-307C-32C672BED6A6}">
            <F N="../BluetoothLE/att_errors.h"/>
            <F N="../BluetoothLE/att_types.h"/>
            <F N="../BluetoothLE/ble_constants.h"/>
            <F N="../BluetoothLE/ble_general.h"/>
            <F N="../BluetoothLE/ble_globals.c"/>
            <F N="../BluetoothLE/ble_sig_defines.h"/>
            <F N="../BluetoothLE/ble_utils.h"/>
            <F N="../BluetoothLE/controller_interface.h"/>
            <F N="../BluetoothLE/fsl_debug_console.h"/>
            <F N="../BluetoothLE/gap_interface.h"/>
            <F N="../BluetoothLE/gap_types.h"/>
            <F N="../BluetoothLE/gatt_client_interface.h"/>
            <F N="../BluetoothLE/gatt_db_app_interface.h"/>
            <F N="../BluetoothLE/gatt_interface.h"/>
            <F N="../BluetoothLE/gatt_server_interface.h"/>
            <F N="../BluetoothLE/gatt_types.h"/>
            <F N="../BluetoothLE/hci_interface.h"/>
            <F N="../BluetoothLE/hci_transport.h"/>
            <F N="../BluetoothLE/hci_types.h"/>
            <F N="../BluetoothLE/hcit_serial_interface.c"/>
            <F N="../BluetoothLE/l2ca_cb_interface.h"/>
            <F N="../BluetoothLE/l2ca_interface.h"/>
            <F N="../BluetoothLE/l2ca_types.h"/>
            <F N="../BluetoothLE/Phy.h"/>
            <F N="../BluetoothLE/PhyInterface.h"/>
            <F N="../BluetoothLE/PhyMessages.h"/>
            <F N="../BluetoothLE/PhyTypes.h"/>
            <F N="../BluetoothLE/smp_packets.h"/>
            <F N="../BluetoothLE/smp_types.h"/>
            <F N="../BluetoothLE/vendor_debug_commands.h"/>
        </Folder>
        <Folder
            Name="../Board"
            GUID="{925A2A63-ED4D-4479-6FE9-76D7BB1398B3}">
            <F N="../Board/board.c"/>
            <F N="../Board/board.h"/>
            <F N="../Board/BSP.h"/>
            <F N="../Board/BSP_DMA.c"/>
            <F N="../Board/BSP_DMA.h"/>
            <F N="../Board/BSP_pins.c"/>
            <F N="../Board/BSP_pins.h"/>
            <F N="../Board/BSP_PIT.c"/>
            <F N="../Board/BSP_PIT.h"/>
            <F N="../Board/BSP_SPI.c"/>
            <F N="../Board/BSP_SPI.h"/>
            <F N="../Board/hardware_init.c"/>
            <F N="../Board/pin_mux.c"/>
            <F N="../Board/pin_mux.h"/>
            <F N="../Board/startup.c"/>
            <F N="../Board/startup.h"/>
            <F N="../Board/startup_MKW40Z4.s"/>
            <F N="../Board/system_MKW40Z4.c"/>
            <F N="../Board/system_MKW40Z4.h"/>
        </Folder>
        <Folder
            Name="../CMSIS"
            GUID="{743F0768-44AC-4BF5-9C03-BEF5C965A796}">
            <F N="../CMSIS/core_cm0plus.h"/>
            <F N="../CMSIS/core_cmFunc.h"/>
            <F N="../CMSIS/core_cmInstr.h"/>
            <F N="../CMSIS/core_cmSimd.h"/>
        </Folder>
        <Folder
            Name="../Framework"
            GUID="{3B0FD052-AC86-4DAF-5334-4BE5FC6B69B6}">
            <Folder
                Name="Flash"
                GUID="{CCE3F9AF-4005-45A7-A438-4FED0CC6B7B5}">
                <F N="../Framework/Flash/CopyToRam.c"/>
                <F N="../Framework/Flash/DEFlashPartition.c"/>
                <F N="../Framework/Flash/DFlashGetProtection.c"/>
                <F N="../Framework/Flash/DFlashSetProtection.c"/>
                <F N="../Framework/Flash/EEEWrite.c"/>
                <F N="../Framework/Flash/EERAMGetProtection.c"/>
                <F N="../Framework/Flash/EERAMSetProtection.c"/>
                <F N="../Framework/Flash/Flash_Adapter.c"/>
                <F N="../Framework/Flash/Flash_Adapter.h"/>
                <F N="../Framework/Flash/FlashCheckSum.c"/>
                <F N="../Framework/Flash/FlashCommandSequence.c"/>
                <F N="../Framework/Flash/FlashEraseAllBlock.c"/>
                <F N="../Framework/Flash/FlashEraseResume.c"/>
                <F N="../Framework/Flash/FlashEraseSector.c"/>
                <F N="../Framework/Flash/FlashEraseSuspend.c"/>
                <F N="../Framework/Flash/FlashGetSecurityState.c"/>
                <F N="../Framework/Flash/FlashInit.c"/>
                <F N="../Framework/Flash/FlashProgram.c"/>
                <F N="../Framework/Flash/FlashProgramCheck.c"/>
                <F N="../Framework/Flash/FlashProgramOnce.c"/>
                <F N="../Framework/Flash/FlashProgramSection.c"/>
                <F N="../Framework/Flash/FlashReadOnce.c"/>
                <F N="../Framework/Flash/FlashReadResource.c"/>
                <F N="../Framework/Flash/FlashSecurityBypass.c"/>
                <F N="../Framework/Flash/FlashVerifyAllBlock.c"/>
                <F N="../Framework/Flash/FlashVerifyBlock.c"/>
                <F N="../Framework/Flash/FlashVerifySection.c"/>
                <F N="../Framework/Flash/FTFx_KX_flash_config.h"/>
                <F N="../Framework/Flash/PFlashGetProtection.c"/>
                <F N="../Framework/Flash/PFlashSetProtection.c"/>
                <F N="../Framework/Flash/PFlashSwap.c"/>
                <F N="../Framework/Flash/PFlashSwapCtl.c"/>
                <F N="../Framework/Flash/SetEEEEnable.c"/>
                <F N="../Framework/Flash/SSD_FTFx.h"/>
                <F N="../Framework/Flash/SSD_FTFx_Common.h"/>
                <F N="../Framework/Flash/SSD_FTFx_Internal.h"/>
                <F N="../Framework/Flash/SSD_Types.h"/>
            </Folder>
            <F N="../Framework/BLEDefaults.h"/>
            <F N="../Framework/DCDC.c"/>
            <F N="../Framework/DCDC.h"/>
            <F N="../Framework/EmbeddedTypes.h"/>
            <F N="../Framework/fsl_osa_ext.h"/>
            <F N="../Framework/fsl_osa_ext_config.h"/>
            <F N="../Framework/fsl_osa_ext_freertos.c"/>
            <F N="../Framework/FunctionLib.c"/>
            <F N="../Framework/FunctionLib.h"/>
            <F N="../Framework/FwkInit.c"/>
            <F N="../Framework/GenericList.c"/>
            <F N="../Framework/GenericList.h"/>
            <F N="../Framework/GPIO_IrqAdapter.c"/>
            <F N="../Framework/GPIO_IrqAdapter.h"/>
            <F N="../Framework/ifr_mkw40z4_radio.c"/>
            <F N="../Framework/ifr_mkw40z4_radio.h"/>
            <F N="../Framework/KW4xXcvrDrv.c"/>
            <F N="../Framework/KW4xXcvrDrv.h"/>
            <F N="../Framework/MemManager.c"/>
            <F N="../Framework/MemManager.h"/>
            <F N="../Framework/Messaging.c"/>
            <F N="../Framework/Messaging.h"/>
            <F N="../Framework/ModuleInfo.h"/>
            <F N="../Framework/overwrites.h"/>
            <F N="../Framework/Panic.c"/>
            <F N="../Framework/Panic.h"/>
            <F N="../Framework/PWR.c"/>
            <F N="../Framework/PWR_BLE.c"/>
            <F N="../Framework/PWR_BLE.h"/>
            <F N="../Framework/PWR_Configuration.h"/>
            <F N="../Framework/PWR_Interface.h"/>
            <F N="../Framework/PWR_Platform.c"/>
            <F N="../Framework/PWR_Platform.h"/>
            <F N="../Framework/PWRLib.c"/>
            <F N="../Framework/PWRLib.h"/>
            <F N="../Framework/Reset.c"/>
            <F N="../Framework/RNG.c"/>
            <F N="../Framework/RNG_Interface.h"/>
            <F N="../Framework/SecLib.c"/>
            <F N="../Framework/SecLib.h"/>
            <F N="../Framework/SerialManager.c"/>
            <F N="../Framework/SerialManager.h"/>
            <F N="../Framework/TimersManager.c"/>
            <F N="../Framework/TimersManager.h"/>
            <F N="../Framework/TimersManagerInternal.h"/>
            <F N="../Framework/TMR_Adapter.c"/>
            <F N="../Framework/TMR_Adapter.h"/>
            <F N="../Framework/tsm_ll_timing.c"/>
            <F N="../Framework/tsm_ll_timing.h"/>
            <F N="../Framework/tsm_timing_ble.h"/>
            <F N="../Framework/tsm_timing_zigbee.h"/>
            <F N="../Framework/ZigbeeDefaults.h"/>
        </Folder>
        <Folder
            Name="../FreeRTOS"
            GUID="{DDD819CD-37AE-4CEC-D9FE-C897D1E52B8E}">
            <Folder
                Name="config"
                GUID="{4132D0AD-3301-4795-6BAF-588DFF710A9C}">
                <F N="../FreeRTOS/config/FreeRTOSConfig.h"/>
            </Folder>
            <Folder
                Name="include"
                GUID="{2B9E06A3-FA4E-49C1-16D3-A222276ECE98}">
                <F N="../FreeRTOS/include/croutine.h"/>
                <F N="../FreeRTOS/include/deprecated_definitions.h"/>
                <F N="../FreeRTOS/include/event_groups.h"/>
                <F N="../FreeRTOS/include/FreeRTOS.h"/>
                <F N="../FreeRTOS/include/list.h"/>
                <F N="../FreeRTOS/include/mpu_wrappers.h"/>
                <F N="../FreeRTOS/include/portable.h"/>
                <F N="../FreeRTOS/include/projdefs.h"/>
                <F N="../FreeRTOS/include/queue.h"/>
                <F N="../FreeRTOS/include/semphr.h"/>
                <F N="../FreeRTOS/include/StackMacros.h"/>
                <F N="../FreeRTOS/include/task.h"/>
                <F N="../FreeRTOS/include/timers.h"/>
            </Folder>
            <Folder
                Name="port"
                GUID="{6AFE70E2-FC95-4BEE-CCE4-F62066544B98}">
                <F N="../FreeRTOS/port/port.c"/>
                <F N="../FreeRTOS/port/portasm.s"/>
                <F N="../FreeRTOS/port/portmacro.h"/>
                <F N="../FreeRTOS/port/portTicks.h"/>
            </Folder>
            <Folder
                Name="src"
                GUID="{52185567-6974-422B-361B-6A297B5A20AD}">
                <F N="../FreeRTOS/src/croutine.c"/>
                <F N="../FreeRTOS/src/event_groups.c"/>
                <F N="../FreeRTOS/src/heap_1.c"/>
                <F N="../FreeRTOS/src/heap_2.c"/>
                <F N="../FreeRTOS/src/heap_3.c"/>
                <F N="../FreeRTOS/src/heap_4.c"/>
                <F N="../FreeRTOS/src/heap_5.c"/>
                <F N="../FreeRTOS/src/list.c"/>
                <F N="../FreeRTOS/src/queue.c"/>
                <F N="../FreeRTOS/src/tasks.c"/>
                <F N="../FreeRTOS/src/timers.c"/>
            </Folder>
        </Folder>
        <Folder
            Name="../HAL"
            GUID="{D5F7B673-CAFF-46BC-03AD-FC8DFF77B0AE}">
            <F N="../HAL/fsl_adc16_hal.c"/>
            <F N="../HAL/fsl_adc16_hal.h"/>
            <F N="../HAL/fsl_cmp_hal.c"/>
            <F N="../HAL/fsl_cmp_hal.h"/>
            <F N="../HAL/fsl_cmt_hal.c"/>
            <F N="../HAL/fsl_cmt_hal.h"/>
            <F N="../HAL/fsl_cop_hal.c"/>
            <F N="../HAL/fsl_cop_hal.h"/>
            <F N="../HAL/fsl_dac_hal.c"/>
            <F N="../HAL/fsl_dac_hal.h"/>
            <F N="../HAL/fsl_dma_hal.c"/>
            <F N="../HAL/fsl_dma_hal.h"/>
            <F N="../HAL/fsl_dmamux_hal.c"/>
            <F N="../HAL/fsl_dmamux_hal.h"/>
            <F N="../HAL/fsl_dspi_hal.c"/>
            <F N="../HAL/fsl_dspi_hal.h"/>
            <F N="../HAL/fsl_ftm_hal.h"/>
            <F N="../HAL/fsl_gpio_hal.c"/>
            <F N="../HAL/fsl_gpio_hal.h"/>
            <F N="../HAL/fsl_i2c_hal.c"/>
            <F N="../HAL/fsl_i2c_hal.h"/>
            <F N="../HAL/fsl_llwu_hal.c"/>
            <F N="../HAL/fsl_llwu_hal.h"/>
            <F N="../HAL/fsl_lptmr_hal.c"/>
            <F N="../HAL/fsl_lptmr_hal.h"/>
            <F N="../HAL/fsl_lpuart_hal.h"/>
            <F N="../HAL/fsl_ltc_hal.c"/>
            <F N="../HAL/fsl_ltc_hal.h"/>
            <F N="../HAL/fsl_mcg_hal.c"/>
            <F N="../HAL/fsl_mcg_hal.h"/>
            <F N="../HAL/fsl_mcg_hal_modes.c"/>
            <F N="../HAL/fsl_mcg_hal_modes.h"/>
            <F N="../HAL/fsl_misc_utilities.h"/>
            <F N="../HAL/fsl_pit_hal.c"/>
            <F N="../HAL/fsl_pit_hal.h"/>
            <F N="../HAL/fsl_pmc_hal.h"/>
            <F N="../HAL/fsl_port_hal.c"/>
            <F N="../HAL/fsl_port_hal.h"/>
            <F N="../HAL/fsl_rcm_hal.c"/>
            <F N="../HAL/fsl_rcm_hal.h"/>
            <F N="../HAL/fsl_rtc_hal.c"/>
            <F N="../HAL/fsl_rtc_hal.h"/>
            <F N="../HAL/fsl_sim_hal.h"/>
            <F N="../HAL/fsl_sim_hal_MKW40Z4.c"/>
            <F N="../HAL/fsl_sim_hal_MKW40Z4.h"/>
            <F N="../HAL/fsl_smc_hal.c"/>
            <F N="../HAL/fsl_smc_hal.h"/>
            <F N="../HAL/fsl_tpm_hal.c"/>
            <F N="../HAL/fsl_tpm_hal.h"/>
            <F N="../HAL/fsl_trng_hal.c"/>
            <F N="../HAL/fsl_trng_hal.h"/>
            <F N="../HAL/fsl_tsi_hal.c"/>
            <F N="../HAL/fsl_tsi_hal.h"/>
            <F N="../HAL/fsl_tsi_v4_hal_specific.c"/>
            <F N="../HAL/fsl_tsi_v4_hal_specific.h"/>
        </Folder>
        <Folder
            Name="../IAR_proj"
            GUID="{92214129-60D8-4148-169B-0593DA85679E}">
            <F N="../IAR_proj/MKW40Z160xxx4_BLE.icf"/>
        </Folder>
        <Folder
            Name="../OSA"
            GUID="{75BE120B-7181-4252-75D6-A92C4CDEB8AE}">
            <F N="../OSA/fsl_os_abstraction.h"/>
            <F N="../OSA/fsl_os_abstraction_free_rtos.c"/>
            <F N="../OSA/fsl_os_abstraction_free_rtos.h"/>
        </Folder>
        <Folder
            Name="../Peripherial"
            GUID="{F05A4B6A-0960-4D86-65F3-0A0D9A1D5792}">
            <F N="../Peripherial/fsl_adc16_common.c"/>
            <F N="../Peripherial/fsl_adc16_driver.c"/>
            <F N="../Peripherial/fsl_adc16_driver.h"/>
            <F N="../Peripherial/fsl_bitaccess.h"/>
            <F N="../Peripherial/fsl_clock_manager.c"/>
            <F N="../Peripherial/fsl_clock_manager.h"/>
            <F N="../Peripherial/fsl_clock_manager_common.c"/>
            <F N="../Peripherial/fsl_clock_MKW40Z4.c"/>
            <F N="../Peripherial/fsl_clock_MKW40Z4.h"/>
            <F N="../Peripherial/fsl_cmp_common.c"/>
            <F N="../Peripherial/fsl_cmp_driver.c"/>
            <F N="../Peripherial/fsl_cmp_driver.h"/>
            <F N="../Peripherial/fsl_cmt_common.c"/>
            <F N="../Peripherial/fsl_cmt_driver.c"/>
            <F N="../Peripherial/fsl_cmt_driver.h"/>
            <F N="../Peripherial/fsl_cop_common.c"/>
            <F N="../Peripherial/fsl_cop_driver.c"/>
            <F N="../Peripherial/fsl_cop_driver.h"/>
            <F N="../Peripherial/fsl_dac_common.c"/>
            <F N="../Peripherial/fsl_dac_driver.c"/>
            <F N="../Peripherial/fsl_dac_driver.h"/>
            <F N="../Peripherial/fsl_device_registers.h"/>
            <F N="../Peripherial/fsl_dma_common.c"/>
            <F N="../Peripherial/fsl_dma_driver.c"/>
            <F N="../Peripherial/fsl_dma_driver.h"/>
            <F N="../Peripherial/fsl_dma_request.h"/>
            <F N="../Peripherial/fsl_dspi_common.c"/>
            <F N="../Peripherial/fsl_dspi_dma_master_driver.c"/>
            <F N="../Peripherial/fsl_dspi_dma_master_driver.h"/>
            <F N="../Peripherial/fsl_dspi_dma_slave_driver.c"/>
            <F N="../Peripherial/fsl_dspi_dma_slave_driver.h"/>
            <F N="../Peripherial/fsl_dspi_master_driver.c"/>
            <F N="../Peripherial/fsl_dspi_master_driver.h"/>
            <F N="../Peripherial/fsl_dspi_shared_function.c"/>
            <F N="../Peripherial/fsl_dspi_shared_function.h"/>
            <F N="../Peripherial/fsl_dspi_slave_driver.c"/>
            <F N="../Peripherial/fsl_dspi_slave_driver.h"/>
            <F N="../Peripherial/fsl_ftm_driver.h"/>
            <F N="../Peripherial/fsl_gpio_common.c"/>
            <F N="../Peripherial/fsl_gpio_driver.c"/>
            <F N="../Peripherial/fsl_gpio_driver.h"/>
            <F N="../Peripherial/fsl_hwtimer.c"/>
            <F N="../Peripherial/fsl_hwtimer.h"/>
            <F N="../Peripherial/fsl_hwtimer_pit.c"/>
            <F N="../Peripherial/fsl_hwtimer_pit.h"/>
            <F N="../Peripherial/fsl_hwtimer_systick.c"/>
            <F N="../Peripherial/fsl_hwtimer_systick.h"/>
            <F N="../Peripherial/fsl_i2c_common.c"/>
            <F N="../Peripherial/fsl_i2c_master_driver.c"/>
            <F N="../Peripherial/fsl_i2c_master_driver.h"/>
            <F N="../Peripherial/fsl_i2c_shared_function.c"/>
            <F N="../Peripherial/fsl_i2c_shared_function.h"/>
            <F N="../Peripherial/fsl_i2c_slave_driver.c"/>
            <F N="../Peripherial/fsl_i2c_slave_driver.h"/>
            <F N="../Peripherial/fsl_interrupt_manager.c"/>
            <F N="../Peripherial/fsl_interrupt_manager.h"/>
            <F N="../Peripherial/fsl_lptmr_common.c"/>
            <F N="../Peripherial/fsl_lptmr_driver.c"/>
            <F N="../Peripherial/fsl_lptmr_driver.h"/>
            <F N="../Peripherial/fsl_lpuart_common.c"/>
            <F N="../Peripherial/fsl_lpuart_dma_driver.c"/>
            <F N="../Peripherial/fsl_lpuart_dma_driver.h"/>
            <F N="../Peripherial/fsl_lpuart_driver.c"/>
            <F N="../Peripherial/fsl_lpuart_driver.h"/>
            <F N="../Peripherial/fsl_ltc_common.c"/>
            <F N="../Peripherial/fsl_ltc_driver.c"/>
            <F N="../Peripherial/fsl_ltc_driver.h"/>
            <F N="../Peripherial/fsl_ltc_driver_aes.c"/>
            <F N="../Peripherial/fsl_ltc_driver_aes.h"/>
            <F N="../Peripherial/fsl_ltc_driver_aes_ccm.c"/>
            <F N="../Peripherial/fsl_ltc_driver_hash.c"/>
            <F N="../Peripherial/fsl_ltc_driver_hash.h"/>
            <F N="../Peripherial/fsl_ltc_driver_prv.h"/>
            <F N="../Peripherial/fsl_pit_common.c"/>
            <F N="../Peripherial/fsl_pit_driver.c"/>
            <F N="../Peripherial/fsl_pit_driver.h"/>
            <F N="../Peripherial/fsl_power_manager.c"/>
            <F N="../Peripherial/fsl_power_manager.h"/>
            <F N="../Peripherial/fsl_power_manager_common.h"/>
            <F N="../Peripherial/fsl_rtc_common.c"/>
            <F N="../Peripherial/fsl_rtc_driver.c"/>
            <F N="../Peripherial/fsl_rtc_driver.h"/>
            <F N="../Peripherial/fsl_tpm_common.c"/>
            <F N="../Peripherial/fsl_tpm_driver.c"/>
            <F N="../Peripherial/fsl_tpm_driver.h"/>
            <F N="../Peripherial/fsl_trng_common.c"/>
            <F N="../Peripherial/fsl_trng_driver.c"/>
            <F N="../Peripherial/fsl_trng_driver.h"/>
            <F N="../Peripherial/fsl_tsi_common.c"/>
            <F N="../Peripherial/fsl_tsi_driver.c"/>
            <F N="../Peripherial/fsl_tsi_driver.h"/>
            <F N="../Peripherial/fsl_tsi_v4_driver_specific.c"/>
            <F N="../Peripherial/MKW40Z4.h"/>
            <F N="../Peripherial/MKW40Z4_extension.h"/>
            <F N="../Peripherial/MKW40Z4_features.h"/>
        </Folder>
        <Folder
            Name="../RTT"
            GUID="{1C2EBC4B-AD18-4D52-C655-055651979B99}">
            <F N="../RTT/SEGGER_RTT.c"/>
            <F N="../RTT/SEGGER_RTT.h"/>
            <F N="../RTT/SEGGER_RTT_Conf.h"/>
            <F N="../RTT/SEGGER_RTT_printf.c"/>
        </Folder>
    </Files>
</Project>
