<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5dd0a39562fb6040b4fdd13ce73095dc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>AlexandrY</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>AlexandrY</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>72777A48-6988-48FF-83BE-F211F2AD7E90</documentID>
			<versionID>6550E960-1715-4EFA-BF1A-B014910D6EF8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="54" top="27" width="47.25" height="12.75" align-x="84" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BUSF</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="17" left="120" top="27" width="33.75" height="12.75" align-x="141" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dbr</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="54" top="51" width="34.5" height="12.75" align-x="75.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pbr</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="13" left="54" top="75" width="29.25" height="12.75" align-x="70.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">br</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="54" top="134.25" width="120.75" height="27.75" align-x="82.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">baud</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">BUSF</ml:id>
								<ml:id xml:space="preserve">pbr</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">dbr</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">br</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="54" top="201" width="45" height="12.75" align-x="81" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">baud</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZZtssMgCEWzH9fjflyP
63E/VD5UQF+Svkl/mTvjtBJQDtBMD9hYL/yueuEBMsTjgMOvkKAsnofEVmNvvjmKX4BUCqSI
9voZRrxe46xnVVKAI2bZaalcxFLFxuEvTt3gnzfVAjRjSRAImjYc3wuIdXGw1T/+AJ7AEW5K
Vpol9hP4KoTpyf8FX+1Jw8d6RVN9Rp1nTfA/1Nx5zl/ffwqPyV53XsGLD4+8mJQMfE5LHxIV
cXXXfU3w0piITNL9Cb79FuexuQOP0ufoKZBi9vPXBbJa5NTWRWU8PO9rPmiS4l53vgPchW9q
L8NRgNudf0AreD3yxCbfqxZwbvxM8l32hWdfYPbMdfyZOP65zo/9JTw5qPGkAxaj3GOoWHqc
sftj/z38/+VhbW6cl8C3EZ2XjkdxQcYyMNT5bLrF8a6D/lAvN3Ffq//XcHcpO5pV5/fTC7+r
NoYH+ACh0ewrxNh87gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZOBDcQgCEXdh3nch3mc
x30ocnBVI21z6Xnx0p+YglT6/NVAC+qBnqU/g85IEIAwd/GPlBEoxCSxA50ohkBBQOtYy5Ml
wIXhGJq1jtOZEIqrNjroVJ6vGtgOrIZR5rVvK3nHqV2UC53i/gs46aC5Bsjb2vOY7OhU6w7V
m1KNk/UOdAGojoA5WDttNVbZoLg9qH1DY+i3e3V+N/TtTmvD5gg40JJH/jcWX4X+XP5FFADd
OYDGBa53SIGbeZsbSPuemOlL7pd+h5u00IvogZ6lBaGJNkLC2lV6yWPSAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZSBEYMgDEXZh3myT+Zh
HvZJQwgQ0VbqqS29/jvOw0h4fr46mlR/8Lv14+ARyTtPGHV+uyKhd+RcGpljADwQmAWfUESo
ewdgFo+zOG4kLGDAC1xI13wsEJ7XfHmLUmNXFmt6yXMv6qNKfZrjJQ75GBJSRM9z4IpMMrDW
GoRZN0xk89qNkR4BxLS14zUOGUp6rWo5a+L6Ru06MZOatwOu81PBjzseQBPA6sBNBvlIltEw
cDK3MXoH/JhSdCsb77kCbw60t+Ni51Kp2fv2+Q1p/5EY95JfYN07Df7+tKaNr3fuLM0Obn5r
e0f+JWqOTyWiB2OrFlMefBiSAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZSBCcQgDEXdJ/Nkn8yT
edwnTaJWOb0iQnse9EMoRjEvX2uQjfXCrepP4CIJBBCKefy4ohAECcEicWQ4FmySv1AkPGsz
KgvQTs41chYcwLF9k71QSMucdmd55JTu5Osu5mdl+/TOJTsd6SxUjlxjump7fz5iZg9GN+by
WO3s3b3B3H1SM7JBN8GtO8eIipf0Hc7HeeFDzkWCel+1ZoXrui0dtPna1VDexNoP4c/HWdsC
Wrj99MKtamM4kQOhzYk6WwL+OQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS/SURBVHhe7ZvdlaQgEIV92yQmA5PY
JAxkMjCefttcOh+3Cgop/guVHmW453hGpaW58FFU0z3TNjT0w+obwteyTdOyvejyZ/Xalmna
lrONuZUnqfLeu4XwtUzbdHrErxe2a17fdFWnu3qSKuW9Swjf63w+4jQUtq8WxLt7kirmvT8I
3+s2R0dLLwmTf8zrprvELbcdxe6b16olEe/N2/p+b+uC9+HvbJ/nRwy414LP0kVJSU9WOLhN
oyS2Qfn1zg/I994ZhAhCLl/SoNixInD2G365EYBobjoDQM/vIGMHe9DB65fYaGE97Lm0Sp6w
KgAQgW8GoZmI6JufU3GtPO99QZga8F0RyJwOSUEI91cOIYcCylQk1KrJ+UTRsOhJSx4J3faK
pXxTe/n5QXHvXUH4XpdCx4SQucm+AEJ6TSoSOBC+1nx7YFkvAVv2pNUGQuPVHB6E4G+mst2H
KYN24/1kk5j3jiDEDittXfidCofTS7o8DyGK1+O+p4J6rz8OqhUsbdklWeJJqwWEzgRVeTCH
EMpM2+l6ebH8udgW670jCMFU0XgImYbGDHRYrgX3HQiNTKdbUKoioXq/HGQST1p5CLUvOznY
kZwE6I1NIr4E83PS7jtSFpf13g+EYL6cO0Ug22exvnQg2sVgCN7HrTP+fFrZvFDkSevySOj1
i76+EkLrvR8IBfmVGoBoJLSdpgYzssRGB0PJjRi1EGZzPpEnreuXY91X7pJLPv0+UNfUZxUQ
Gu9dQZgfA7N0hof/nAbTHg4I0MkLLM18edPP06CZ50RAYHWZTeiiJ5LK16TvK4UQpICieueZ
zhE2z6uXzrj30jLeLYQVBB9S6/qlA3YzXQLhQ+VBaKJEK0ha1w8aED5OIxLeRAPCGISxDUiQ
kyepnvGjWyza+blDAULVhjBHE+n7a/v6pvMH6d/fP+l2P9STVMa7ByGAEmxA0rlzP/FJyLtW
4BqiYFbLl2MfXnakCB2R8HESLcfBdoMCCWGQQIiRMVXWQIUBC2D+8JGSA6HqI7YS3NyT9Eip
EkJaalWP4LkAQr9DI/WnNSKh0q+PhOpaw4YvtoPPIFTn7sy1Sy6BFNvsbKGREz5OYU4YRB8D
GoiimhORCC7nA4uzoek955fFRK8/NPtHJHycwkj4dA0IH6cB4U00IBwQ5tU6jwX9GIQf8FZS
lxBKf3EiE+0INIfwml/R1Okz3krq71c0MLOlv70T6wPR4qrfE1brBpGwv98T4uw+snaZwWBf
V+7VRMr2yGTKSv9LkRXuSGR2C456kqi5t5Ks944gLA1oTGZZgoO2nDBPCbaYgq8y2XOnRgjq
MXVHdcSTUM29lWS9dwQh9qPsP9McmVm/P6cHQfV/UAal5lukSFm1BDnfIU8StfZWEvPeFYTY
edU5VNDhCCFdNx6obD5odMSTRI29lcS99wXhkeVLdTjLe2CGJr9qVNd8qT4zUAC7aLlrtCQ3
9VaS670zCEEIUU0uozqcciB18AFHAGJl/P4xQERR0KjWk0jtvJXke+8PQlB2A9hX81kfkSAX
9FXl6c6KeO8SQhTmN6JB+zSEJ6Ka2NNdlfDeLYQoHLT8kqI/CbdceqzovU5SVPZ0R+W9dw3h
0BO0bf8BV0Pu+HkqVs0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZXhDYQgDIXZp/OwD/Mw
D/v0aC1aQIEz+OMOX0IElUe/tlGDi+kF/nctDBwcggF0Qdaz9ZB/cIDGGB4wYC7AHi1vegr4
KX/yFc/BhP52hdnTRmySgm+oBvZ0rVvE2+0eD0tHlFU7q2JAB2rfbODkT/F4+01LRzFw3Awu
2hxrZqN5dl+ympKUzinWnCQ24EUHuEyOGsnjVJLo5juHmi1NAWdZ46ApiBHgosVO/GcoOBs9
JVmpKA0NAuss0nwAmOfSIaQu8I0Kk+cOue3vFfoamNcbGH/6dycFzHN1SNa2Rda7wDekYqxi
udABXGU4GUWxsX4Wh4BkHzMAeU93wMWzSbr5H15HL/C/azFgxA+blnT9iohYAwAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>